{
  "name": "auditoria360",
  "version": "1.0.0",
  "description": "AUDITORIA360 - Plataforma Moderna de Terceirização de Departamento Pessoal",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{html,css,js,ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,ts,tsx,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate": "npm run type-check && npm run lint && npm run format:check && npm run build",
    "clean": "rm -rf .next out dist",
    "cleanup": "./scripts/clean-up.sh",
    "setup": "./scripts/setup-dev.sh",
    "inventory": "./scripts/inventory_legacy.sh",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@sentry/nextjs": "^10.5.0",
    "@supabase/supabase-js": "^2.43.4",
    "@tanstack/react-table": "^8.21.3",
    "lucide-react": "^0.539.0",
    "next": "^14.2.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^30.0.0",
    "@types/next": "^9.0.0",
    "@types/node": "^20.19.11",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gh-pages": "^6.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.6",
    "ts-jest": "^29.4.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.39.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
